sf = Small Freighter
mf = Medium Freighter
lf = Large Freighter
super f = Super Freighter
sc = Scout
ff = Frigate
dd = Destroyer
ca = Cruiser
cc = Cruiser
cg = Cruiser
bc = Battle Cruiser
bb = Battleship
dn = Dreadnought
pvt = Privateer
mcs = Mini-Colony Ship
b-17 = B-17 Bomber
b-52 = B-52 Bomber
sfx = Super-Fuel Xport
mml = Mini Mine Layer
sml = Super Mine Layer
mm = Meta Morph
nub = Nubian
of = Orbital Fort
sd = Space Dock
dock = Space Dock
ss = Space Station
starbase = Space Station
us = Ultra Station
ds = Death Star
