100/250 = Stargate 100/250
any/300 = Stargate any/300
150/600 = Stargate 150/600
300/500 = Stargate 300/500
100/any = Stargate 100/any
any/800 = Stargate any/800
any/any = Stargate any/any
md 5 = Mass Driver 5
md 6 = Mass Driver 6
md 7 = Mass Driver 7
sd 8 = Super Driver 8
sd 9 = Super Driver 9
ud 10 = Ultra Driver 10
ud 11 = Ultra Driver 11
ud 12 = Ultra Driver 12
ud 13 = Ultra Driver 13
x-ray = X-Ray Laser
yak = Yakimora Light Phaser
yakimora = Yakimora Light Phaser
ylp = Yakimora Light Phaser
pb = Phaser Bazooka
phaser = Phaser Bazooka
bazooka = Phaser Bazooka
colloidal = Colloidal Phaser
gatling = Gatling Gun
gat = Gatling Gun
blaster = Mark IV Blaster
heavy = Heavy Blaster
heavie = Heavy Blaster
hb = Heavy Blaster
gnc = Gatling Neutrino Cannon
mcm = Multi Contained Munition
ss = Syncro Sapper
md = Mega Disruptor
mega-d = Mega Disruptor
big mutha = Big Mutha Cannon
bmc = Big Mutha Cannon
amp = Anti-Matter Pulverizer
alpha = Alpha Torpedo
beta = Beta Torpedo
delta = Delta Torpedo
epsilon = Epsilon Torpedo
rho = Rho Torpedo
upsilon = Upsilon Torpedo
omega = Omega Torpedo
amt = Anti Matter Torpedo
jihad = Jihad Missile
juggernaut = Juggernaut Missile
jug = Juggernaut Missile
doomsday = Doomsday Missile
doom = Doomsday Missile
armageddon = Armageddon Missile
arm = Armageddon Missile
lady finger = Lady Finger Bomb
lfb = Lady Finger Bomb
black cat = Black Cat Bomb
bcb = Black Cat Bomb
m-70 = M-70 Bomb
m-80 = M-80 Bomb
cherry = Cherry Bomb
cherrie = Cherry Bomb
lbu-17 = LBU-17 Bomb
lbu-32 = LBU-32 Bomb
lbu-74 = LBU-74 Bomb
hab = Hush-a-Boom
retro = Retro Bomb
smart = Smart Bomb
neutron = Neutron Bomb
enriched neutron = Enriched Neutron Bomb
enriched = Enriched Neutron Bomb
enb = Enriched Neutron Bomb
annihilator = Annihilator Bomb
oa = Orbital Adjuster
md 40 = Mine Dispenser 40
md 50 = Mine Dispenser 50
md 80 = Mine Dispenser 80
md 130 = Mine Dispenser 130
hd 50 = Heavy Dispenser 50
hd 110 = Heavy Dispenser 110
hd 200 = Heavy Dispenser 200
st 20 = Speed Trap 20
st 30 = Speed Trap 30
st 50 = Speed Trap 50
cm = Colonization Module
ocm = Orbital Construction Module
cp = Cargo Pod
scp = Super Cargo Pod
mcp = Multi Cargo Pod
ft = Fuel Tank
sft = Super Fuel Tank
mj = Maneuvering Jet
man jet = Maneuvering Jet
jet = Maneuvering Jet
ot = Overthruster
jg = Jump Gate
bd = Beam Deflector
deflector = Beam Deflector
def = Beam Deflector
tc = Transport Cloaking
sc = Stealth Cloak
ssc = Super-Stealth Cloak
usc = Ultra-Stealth Cloak
mfp = Multi Function Pod
bc = Battle Computer
computer = Battle Computer
bsc = Battle Super Computer
super computer = Battle Super Computer
bn = Battle Nexus
nexus = Battle Nexus
nexi = Battle Nexus
battle nexi = Battle Nexus
j 10 = Jammer 10
j 20 = Jammer 20
j 30 = Jammer 30
j 50 = Jammer 50
ec = Energy Capacitor
capacitor = Energy Capacitor
cap = Energy Capacitor
fc = Flux Capacitor
flux cap = Flux Capacitor
flux = Flux Capacitor
ed = Energy Dampener
td = Tachyon Detector
amg = Anti-matter Generator
mole-skin = Mole-skin Shield
cow-hide = Cow-hide Shield
wolverine diffuse = Wolverine Diffuse Shield
wolverine = Wolverine Diffuse Shield
wds = Wolverine Diffuse Shield
croby = Croby Sharmor
crobie = Croby Sharmor
shadow = Shadow Shield
bear neutrino = Bear Neutrino Barrier
bear = Bear Neutrino Barrier
bnb = Bear Neutrino Barrier
langston = Langston Shell
ls = Langston Shell
gorilla = Gorilla Delagator
gd = Gorilla Delagator
elephant hide = Elephant Hide Fortress
ehf = Elephant Hide Fortress
complete phase = Complete Phase Shield
cps = Complete Phase Shield
bat = Bat Scanner
rhino = Rhino Scanner
mole = Mole Scanner
dna = DNA Scanner
possum = Possum Scanner
pick pocket = Pick Pocket Scanner
pp = Pick Pocket Scanner
chameleon = Chameleon Scanner
ferret = Ferret Scanner
dolphin = Dolphin Scanner
gazelle = Gazelle Scanner
rna = RNA Scanner
cheetah = Cheetah Scanner
elephant = Elephant Scanner
eagle eye = Eagle Eye Scanner
robber baron = Robber Baron Scanner
rb = Robber Baron Scanner
peerless = Peerless Scanner
carbonic = Carbonic Armor
organic = Organic Armor
mps = Mega Poly Shell
superlat = Superlatanium
suplat = Superlatanium
sl = Superlatanium
sd = Settler's Delight
qj5 = Quick Jump 5
fm = Fuel Mizer
lh6 = Long Hump 6
dll7 = Daddy Long Legs 7
ad8 = Alpha Drive 8
tgd = Trans-Galactic Drive
is10 = Interspace-10
ep = Enigma Pulsar
ts10 = Trans-Star 10
rhrs = Radiating Hydro-Ram Scoop
rad-ram = Radiating Hydro-Ram Scoop
sgfs = Sub-Galactic Fuel Scoop
tgfs = Trans-Galactic Fuel Scoop
tgss = Trans-Galactic Super Scoop
tgms = Trans-Galactic Mizer Scoop
gs = Galaxy Scoop
